{
  "name": "artmapper-test-app",
  "version": "1.0.0",
  "description": "Test application for ArtMapper framework",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node App.js",
    "test": "node test.js",
    "dev": "node App.js"
  },
  "dependencies": {
    "artmapper": "^1.0.6",
    "express": "^4.18.2",
    "mysql2": "^3.6.5"
  }
}

